.alert-danger-alt {
  border-color: @anonfake_border_red;
  background: @anonfake_bg_red;
  color: @anonfake_eggshell;
  width: 555px;
  max-width: 95%;
  margin: 11px auto 20px auto; 
  font-weight: bold;
}