.form {
  width: 555px;
  max-width: 95%;
  margin: auto;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 15px;
  .form_label {
    font-weight: bold;
  } /* .form_label */
  .form_input {
    margin-top: 5px;
    .input {
      width: 100%;
      color: @black-color;
      height: 34px;
      padding: 6px 12px;
      border: 1px solid @anonfake_border_grey;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    } /* .input */
  } /* .form_input */
} /* .form */