<link rel="stylesheet/less" type="text/css" href="style/main.less" />
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<% String title = (String) request.getAttribute("page_title"); %>

<div class="header">
  <div class="header_logo">
    <a class="logo_link" href="./">
      <img class="logo"src="images/anonfake_logo.png">
    </a>
  </div>
  <% if(title != null && !title.isEmpty()) { %>
    <div class="header_title">
      <%= title %>
    </div>
  <% } %>
</div>

