<div class="footer">
  <div class="links">
    <% if(username == null) { %>
      <div class="footer_link">
        <a href="login">
        	Login
        </a>
      </div>
      
      <span> - </span>
      
      <div class="footer_link">
        <a href="register">
        	Register
        </a>
      </div>
      
      <span> - </span>
    <% } %>
    <div class="footer_link">
      <a href="terms">
      	Terms of Use
      </a>
    </div>
    
    <span> - </span>
    
    <div class="footer_link">
      <a href="docs/api">
      	API
      </a>
    </div>
    
    <span> - </span>
    
    <div class="footer_link">
      <a href="faq">
      	FAQ
      </a>
    </div>
    
    <span> - </span>
    
    <div class="footer_link">
      <a href="feedback">
      	Feedback
      </a>
    </div>
    
    <span> - </span>
    
    <div class="footer_link">
      <a href="abuse">
      	REPORT ABUSE
      </a>
    </div>
  </div>
</div>