.footer {
  display: inline-flex;
  border-top: 1px solid #929292;
  padding: 20px 15px;
  margin-top: 14px;
  width: 555px;
  max-width: 95%;
  .links {
    display: flex;
    margin: auto;
    .footer_link a {
      color: @white-color;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
        color: white;
      }
    } /* .footer_link */
  } /* .links */
  span {
    margin-right: 4px;
    margin-left: 4px;
  }
} /* footer */
