/* COLORS */

/* Black & white */
@white-color: #fff;
@anonfake_eggshell: #f3f3f3;
@black-color: #000000;

/* Greys */
@anonfake_bg_grey: #111111;
@anonfake_btn_grey: #4e595d;
@anonfake_hover_grey: #535e63;
@anonfake_border_grey: #ccc;
@anonfake_light_grey: #777;

/* Reds */
@anonfake_bg_red: #c34343;
@anonfake_border_red: #B63E5A;

/* Yellows */
@anonfake_yellow_light: #fcf8e3;
@anonfake_yellow: #f8efc0;
