body {
  margin-top: 20px !important;
  text-align : center;
  background-color : @anonfake_bg_grey !important;
  color: @white-color !important;
  a {
    color: @white-color;
  }
  .btn {
    width: 555px;
    max-width: 95%;
    padding: 14px 24px;
    border: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .btn-primary {
    background-color: @anonfake_btn_grey;
    color: @white-color;
    &:hover {
      background-color: @anonfake_hover_grey;
    }
    &:focus, &:active, &:visited {
      background-color: @anonfake_btn_grey !important;
      outline: none !important;
    }
  }
} /* body */
