.error {
  width: 555px;
  margin: auto;
  margin-top: 41px;
  line-height: 39px;
  text-align: center;
  .title {
    color: @anonfake_error_red;
    font-size: 36px;
  }
  .description {
    font-size: 24px;
    margin-top: 13px;
  }
}
.file {
  .title {
    font-size: 25px;
    margin-top: 17px;
    margin-bottom: 15px;
  }
}