.login {
  .page_subtitle {
    margin-top: 11px;
    a {
      text-decoration: underline !important;
      &:hover {
        text-decoration: none !important;
      }
    } /* .register */
  } /* .page_subtitle */
  .btn {
    margin-bottom: 6px;
  } /* .btn */
} /* .login */
